-- Ward rooms
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('F20', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('G09', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('B12', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('C15', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('A02', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('D08', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('E11', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('H03', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('I05', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('J07', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('K18', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('L22', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('M14', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('N01', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('O04', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('P06', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Q08', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('R10', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('S12', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('T15', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('U19', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('V21', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('W25', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('X27', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Y30', 'Ward');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Z32', 'Ward');

-- Cabin rooms
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('C01', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('D02', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('E03', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('F04', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('G05', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('H06', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('I07', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('J08', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('K09', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('L10', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('M11', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('N12', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('O13', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('P14', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Q15', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('R16', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('S17', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('T18', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('U19', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('V20', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('W21', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('X22', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Y23', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('Z24', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('A25', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('B26', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('C27', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('D28', 'Cabin');
INSERT INTO ROOM (ROOM_NAME, ROOM_TYPE) VALUES ('E29', 'Cabin');